apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgBx6F/iJRayFWNpr+sOfDzdlDZw9QzyHoE6WXJKr7UJqPOfErG5dtSQjbGGlvcLngAEMlJo4A5pw/IUp+yaTrPPjUFgv3fgoVvPE0HJBTUhoyVF0uAmWOZJJDhyLr7d4sKZ3UtRyQWsOA/TLtqiu2GcYp5lD5fz6Tfu8IVgA5JIYe18bmpzLjoSA3P1H/z7OfFo6FglR1OCe7v/+RXexhYJrIYIaLQQfvwmkvpC06eCFLuE+M72ko+2f564utZW+LWaZ2fksLKt0Dda45YJIy7Y8BtY9zX6I5kGpF038Kho2r3MoaCK89q2eHBi8cQaie6ZIPSTI9YM0vLo4+PAelvKwG2gmmL1Mjh9YikrTKMPEQ4T5wwQh3uZBUGoG9byu9cVlCfrL8xLWt+KvJaiXAczAFROulkAjNCEPu/SM+M17/TrCM3gBDTQ62M2kQh7dQ5nVTU8EAxT1DrhpPwiuz8qsXOwo+EWtdTz+2C8ImtXjjZyL5uOesiZebX9HfA70hPZpygOobzPplw3XDkZUs7MEeFtSKoRmXVp9dy9kLGRx6Y6CZKqaDbE1n6+1L4mC1LwUpDsEhYRATce5+Gl27G9blDm8Sg6RetpZkrGsKQLPUOrmCpxFgdd44Pc7Ah2Vr/IBTV4Ea6VkRdLfLKRNSjka9udn3AEJBrDmQVpO7tVJUKIxcMWsD7wbh/+QUdWleyDD3ThUfg55RBC/dmVdIwt6phqxK6R7u+7//CAn16vqjsEmbWs0Cvf0nHly13p2/GLAYIQhh7hZfHH0lHWNQJm4XrVAZ6A7GyNP2LXPRKeeQ/Eov9M2Zn6YZqgFg2w24rp8J6pvOnQ7mMNW6qE5sSZYObLrx6IXIBdndgaWkOAyos1UigzsvTuN20Ldko8ho2PlGKsecOPf35ShsI97uMx9DTmtEZ9iN3bnQU9GjOxJBXCeJQ8fp8RJev+1xn/+WQsNpuOujFBODoBMYzhootkfZVHlHi1TN3bZpXb8tVp1fn7/uAmaiI9r7YrlGPfDHnixzZw1jrphOvw0PZjRsrmvBxVzCn9mgIBNBvQcjEph7GnWpHRty+peJxpJAQ2g/KJVarGbxufDwvFtWzhoGWSE9/zQGRHzopgMLPR/KKg4jLT7DLzeK5GeOsyVa1ZfzBx/U8s9CKmbZH8w1shfAEU91wVQq5kW8fX7/RrZja1Z7NZfvyx+9O/inRS6YfuQ0zf+ua0OHwyt9TUIDmbRD1BGbYKEBOKgwhMiFK0n4CFBRWDquhIsy/NoWd+IY1dW2M3JiUp2Fjioxqf1IaMCi47WnO0ulQrQw6UKVOheNduzMxBUihKcvvbZSXQeRB3ecql7PkknBdKaiXs/0n7DiW3XKNLznFtJMzLwxeqXc/F1joRpPXU
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson

